/* css reset */
*{
    margin: 0%;
    padding: 0%;
    height: auto;
   
}
body{
    background-color: #ffffff;
    color: black;
    height: 100%;
    font-family: 'Baloo 2', cursive;
}
a{
    text-decoration: none;
    color: #286f84;
    /* font-family: 'Times New Roman', Times, serif; */
}


/* navigation bar design */
#navbar{
    background-color: #b4ebf3;
    background-color: #cbe7f8;
    height: auto;
    width: auto;
    margin: 2px;
    padding: 5px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#navbar img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
} 

.nav-item1{
    width: fit-content;
    display: flex;
    justify-content: space-around;
}

#nav-item2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: fit-content;
    padding: 0px 10px;
}
#nav-item2>h1{
    font-family: 'Baloo 2';
}
nav a{
    font-size: 1.2rem;
    /* border: 2px solid red; */
    margin: 0px 20px;
    /* font-weight: bold; */
    color: #008cba;
    color: black;
    font-family: 'baloo 2';
    text-transform: uppercase;
}

.menu_icon{
    /* background-color: black; */
    display: none;
}

.nav-item1 a:hover{
    opacity: 0.5;
    transition: 1s;
}


/* body  */
#body2{
    /* margin: 5px; */
    /* padding: 5px; */
    /* width: 90%; */
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

/* designing about js paint part  */
.heading{
    margin-top: 50px;
    margin-left: 50px;
    /* margin: 50px; */
    text-transform: uppercase;
    /* text-decoration: underline; */
    color: #000;
}
.items{
    padding: 20px 40px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.2rem;
    /* color: #f1b814; */
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: auto;
    align-items: center;
    grid-gap: 30px;
    
}
.items img{
    border-radius: 20px;
}
.items li{
    color: #286fb4;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 1.5rem;
}
.items p{
    font-family: 'baloo 2' , 'Courier New', Courier, monospace;
}

.item1,
.item3{
background-color: #e2f0f9;
}

/* our team  */
.our_team{
    margin: 20px 0px;
    padding: 0px 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6,auto);
    grid-template-rows: repeat(2, auto);
    /* flex-flow: row wrap; */
    justify-content: space-around;
    grid-row-gap: 20px;
    background-color: #e2f0f9;
    
}

.our_team h2{
    margin: 0px;
    grid-column: 1/7;
    text-align: center;
}

.our_team img{
    width: 50px;
    border: 2px solid #f1b814;
    border-radius: 50%;
}

.our_team h3{
    font-family: 'Baloo 2';
    font-weight: 400;
}
.team{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}


/* designing contact us part  */
.contact{
    width: 30%;
    margin: 10px;
    
}
.social{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.social a{
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.3rem;
    font-weight: bold;
    padding: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 370px;
}
.social img{
    height: 30px;
    width: 30px;
    margin: 0px 10px;
    padding: 2px;
    /* filter: invert(1); */
    /* border: 2px solid red; */
}
.social a:nth-child(odd){
    background-color: black;
    border-radius: 10px;
}
.white_icon{
    filter: invert(1);
}

.map{
    margin: 50px;
    padding: 0px 50px 0px 10px;
    height: 400px;
    max-width: 700px;
}


/* feedback section  */

.feed_image{
    width: 50%; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.feedback{
    width: fit-content;
    height: fit-content;
    margin: 0px auto 50px;
}

.feedback>.heading{
    text-align: center;
    margin-top: 10px;
    margin-left: 0px;
}

form{
    width: 400px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    
}

.fromgroup1{
    margin: 10px;
    text-align: center;
    width: 400px;
    display: flex;
    justify-content: space-between;
}
.fromgroup1>input{
    height: 30px;
    width: 250px;
    text-align: center;
    color: black;
    font-family: 'baloo 2', cursive;
    font-size: 1rem;
    background-color: #cbe7f8;
    border: 2px solid #f1b814;
    border-radius: 10px;
    outline: none;
}
.fromgroup2{
    margin: 10px;
    /* text-align: center; */
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.fromgroup2>textarea{
    height: 55px;
    padding: 5px;
    color: black;
    font-family: 'baloo 2', cursive;
    font-size: 1.1rem;
    background-color: transparent;
    background-color: #cbe7f8;
    border: 2px solid #f1b814;
    border-radius: 10px;
    outline: none;
}
.fromgroup3{
    margin: 10px;
    /* text-align: center; */
    width: 400px;
    display: flex;
    justify-content: space-around;
}
.fromgroup3>button{
    width: 120px;
    height: 36px;
    background-color: #b8d9fa;
    background-color: #f1b814;
    border: 2px solid #f1b814;
    border-radius: 20px;
    color: #000;
    font-family: 'baloo 2', cursive;
    font-size: 1.1rem;
    transition: 0.5s;
}
.fromgroup3>button:hover{
    -webkit-animation: swing 1s ease;
    animation: swing 0.5s ease;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
::placeholder{
    color: #ffffff;
    color: black;
    opacity: 0.5;
}

@keyframes swing {
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
       transform: translateX(-5px);
    } 
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@media (max-width: 800px) {
    .menu_icon{
        /* background-color: black; */
        display: block;
        width: 30px;
        padding: 0px 20px;
    }
    .menu_icon>div{
        background-color: black;
        display: block;
        margin: 2px;
        width: 18px;
        height: 3px;
    }
    .nav-item1{
        display: none;
    }
    .toggle_menu{
        height: fit-content;
        display: flex;
        flex-flow: column nowrap;
        grid-area: 2/1/3/3;
        margin: 0px;
    }
    .toggle_menu > a:hover{
        background-color: white;
        width: 100%;
        transition: 1s;
    }

    #navbar{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, auto);
    }

    #nav-item2{
        justify-self: end;
    }
    nav a{
        margin: 0px;
        padding: 10px 20px;
        border-radius: 20px;
        width: 20%;
    }

    .our_team h2, .our_team h3, .our_team img{
        display: none;
    }

    .our_team{
        margin: 0px;
        /* padding: 5px; */
    }

}

@media (max-width: 680px){
    .items{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,auto);
    }
    .img_in_start{
        grid-area: 1/1/2/2;
    }
    .contact{
        width: fit-content;
        height: fit-content;
    }
    .feedback{
        width: 100%;
        height: 100%;
        margin: auto auto 50px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 1258px){
.contact{
    width: 100%;
    margin: 10px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}

.map_div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

}

@media (max-width: 1080px){
    .feed_image{
        display: none;
    }
}

@media (max-width: 525px){
    .map{
        height: 150px;
    }
}
@media (max-width: 428px) {
    .contact a{
        font-size: 1rem;
        width: 225px;
    }
    .social img{
        height: 20px;
        width: 20px;
        margin: 2px;
        padding: 0px;
    }


    form{
        font-size: 1rem;
        width: fit-content;
    }
    .fromgroup1, .fromgroup2, .fromgroup3{
        width: 225px;
        flex-flow: row wrap;
    }

    .fromgroup3 button{
        margin: 3px;
    }

}
@media (max-width: 522px){
    nav a{
        width: 50%;
    }
}