/* css reset */
*{
    margin: 0%;
    padding: 0%;
    height: auto;
    box-sizing: border-box;
}
body{
    background-color: #ffffff;
    color: black;
    height: 100%;
    font-family: 'Baloo 2', cursive;
}
a{
    text-decoration: none;
    color: #286f84;
    /* font-family: 'Times New Roman', Times, serif; */
}


/* navigation bar design */
#navbar{
    background-color: #b4ebf3;
    background-color: #cbe7f8;
    height: auto;
    width: auto;
    margin: 2px;
    padding: 5px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#navbar img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
} 

.nav-item1{
    width: fit-content;
    display: flex;
    justify-content: space-around;
}

#nav-item2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: fit-content;
    padding: 0px 10px;
}
#nav-item2>h1{
    font-family: 'Baloo 2';
}
nav a{
    font-size: 1.2rem;
    /* border: 2px solid red; */
    margin: 0px 20px;
    /* font-weight: bold; */
    color: #008cba;
    color: black;
    font-family: 'baloo 2';
    text-transform: uppercase;
}

.menu_icon{
    /* background-color: black; */
    display: none;
}

.nav-item1 a:hover{
    opacity: 0.5;
    transition: 1s;
}

/* #link {
    text-decoration: none;
    color: #fff;
} */

/* body designing */
.body3{
  margin: 20px 0px;
  padding: 10px 5px;
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: space-around;
}

.drop-shadow {
    box-shadow: 2px 5px 18px 0px #000000;
}

#board {
  /* cursor: pointer; */
  border: 1px solid #286fb4;
  background: #fff;
  border-radius: 10px;
}

.board-container {
    height: 75%;
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


#controls{
  background: lightsteelblue;
  border: 1px solid #286fb4;
  border-radius: 20px;
  /* box-shadow: inset 2px 5px 18px 0px #286fb4; */
  padding: 20px 10px;
  height: 100%;
  width: 230px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(9, auto);
  grid-row-gap: 10px;
  grid-template-areas: 
  "current current" 
  "blue black" 
  "green red" 
  "yellow orange" 
  "pink brown" 
  "pick_color undo"
  "line line"
  "eraser clear" 
  "download download" ;
  justify-items: center;
  font-family: 'Baloo 2';

}
#color_input{
    min-width: 50px;
    min-height: 30px;
    max-height: 70%;

}

form{
    color: black;
    display: flex;
    flex-flow: column nowrap;
    /* width: 100%; */
}

.round-button {
    padding:1em;
    cursor: pointer;
    margin: 5px;
    width:40px;
    height:40px;
    line-height:40px;
    border-radius: 50%;
    text-align:center;
    text-decoration:none;
    box-shadow: 0 0 3px rgb(0, 0, 0);
}

.round-button:active {
    box-shadow: 0 5px rgb(133, 132, 132);
    transform: translateX(2px); 
}

.square-button{
    border-radius: 0px;
    border: 1px solid #286fb4;
    margin: 2px;
    padding: 3px;
    font-size: auto;
    text-align: center;
    justify-content:center;
    align-content: center;
    cursor: pointer;
    height: 100%;
    width: 90%;
    /* min-width: 80px; */
}

.square-button:active {
    box-shadow: 0 5px #fff;
    transform: translateX(2px);
}

.warning{
    display: none;
}

@media (max-width: 800px) {

    .board-container{
        width: 100%;
        height: 100%;
    }
    
    .menu_icon{
        /* background-color: black; */
        display: block;
        width: 30px;
        padding: 0px 20px;
    }
    .menu_icon>div{
        background-color: black;
        display: block;
        margin: 2px;
        width: 18px;
        height: 3px;
    }
    .nav-item1{
        display: none;
    }
    .toggle_menu{
        height: fit-content;
        display: flex;
        flex-flow: column nowrap;
        grid-area: 2/1/3/3;
        margin: 0px;
    }
    .toggle_menu > a:hover{
        background-color: white;
        width: 100%;
        transition: 1s;
    }

    #navbar{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, auto);
    }

    #nav-item2{
        justify-self: end;
    }
    nav a{
        margin: 0px;
        padding: 10px 20px;
        border-radius: 20px;
        width: 25%;
    }

    #tool{
        display: none;
    }

    #controls{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
            "blue black yellow orange pick_color line line eraser" 
            "green red pink brown undo clear download download" ;
        width: 100%;
        margin-bottom: 20px;
        grid-row-gap: 2px;
        /* padding: 10px; */
        border-radius: 5px;
    }

    .square-button{
        /* border-radius: 50%; */
        max-height: 80%;
        /* max-width: 100px; */
    }

    .warning{
        display: flex;
        justify-content: center;
        background-color: red;
        color: rgb(51, 255, 0);
    }
}

@media (max-width: 590px){

    .round-button {
        padding:1em;
        cursor: pointer;
        margin: 0px;
        width:20px;
        height:20px;
        line-height:40px;
    }

    #controls{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
            "blue black yellow orange green red pink brown" 
            "pick_color pick_color eraser eraser undo undo clear clear" 
            "line line line line download download download download" ;
        width: 100%;
        margin-bottom: 20px;
        grid-row-gap: 2px;
        /* padding: 10px; */
        border-radius: 5px;
    }
}
@media (max-width: 522px){
    nav a{
        width: 80%;
    }
}